# LlmMentor

./: .gitignore  LICENSE  README.md  pom.xml
SpringAi/: pom.xml
SpringAi/src/main/java/com/llmmentor/springai/: SpringAiApplication.java
SpringAi/src/main/java/com/llmmentor/springai/controller/: ChatController.java
SpringAi/src/main/java/com/llmmentor/springai/model/: Book.java
SpringAi/src/main/java/com/llmmentor/springai/service/: WeatherService.java
SpringAi/src/main/java/com/llmmentor/springai/tools/: WeatherTool.java
SpringAi/src/main/resources/: application.yml
SpringAi/src/test/java/com/llmmentor/springai/: SpringAiApplicationTests.java
