<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.llmmentor</groupId>
    <artifactId>LlmMentor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LlmMentor</name>
    <description>LLM Mentor - Parent Project</description>

    <modules>
        <module>SpringAi</module>
    </modules>

    <properties>
        <java.version>26</java.version>
        <spring.ai.version>1.1.0</spring.ai.version>
        <fastjson.version>2.0.43</fastjson.version>
        <spring.ai.alibaba.version>1.1.2.0</spring.ai.alibaba.version>
        <dashscope.api.key>sk-77ecb0136b0a49b4b3665dfe856ccac2</dashscope.api.key>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring.ai.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <!-- Compile with release 24 for Spring ASM compatibility,
                             while running on Java 26 JVM -->
                        <release>24</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>